# Data Source Endpoint for Crawler (NOT USED IN PRODUCTION)
SOURCE_SOURCE_API_BASEURL=https://api.alquran.cloud
SOURCE_SOURCE_API_BASEURL_2=https://al-quran-8d642.firebaseio.com/data.json?print=pretty
